<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Graduation Rate Success</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- include google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Oswald" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <!-- include icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/pov_chart.css">
    <link rel="stylesheet" href="css/style.css" />
    <style>
        #map {
            top: 0;
            bottom: 0;
            width: 100%; /* Adjust width as needed */
            height: 100vh;
            z-index: 1001;
            position: relative;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <!-- sidebar -->
    <div id="info">
        <div id="title">
            High School Graduation Rates and Poverty Rate
            <span><a href="https://twitter.com/UW" target="_blank"><i class="bi bi-twitter"></i></a></span>
            <span><a href="https://github.com/jakobzhao/geog458" target="_blank"><i class="bi bi-github"></i></a></span>
            <span id="reset"><a href="#">reset</a></span>
        </div>
        <div id="count" class="card">
            <h5 id="chart-title">TITLE FOR CHART ON DASHBOARD GOES HERE </h5>
            <h5 id="desc">TITLE FOR CHART ON DASHBOARD GOES HERE </h5>
        </div>
        <div id="pov_chart"></div>
        <div id="footer">
            Income data from US Census: <a href="https://data.census.gov/table/ACSDT1Y2018.B19013?q=b19013&g=010XX00US$0600000_040XX00US53$0500000">Census</a>
            Graduation Rate data from Washington Geospatial Open Data Portal: <a href="https://geo.wa.gov/datasets/d4a6f3c1a45d48b9b31de9ebaf5af4ee_0/explore?location=47.237631%2C-120.811974%2C8.00">Washington Geospatial Open Data Portal</a>
        </div>
    </div>

    <div id="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // declare the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // lighter map style
            zoom: 6, // starting zoom (adjust as needed)
            center: [-123.072132, 47.465584] // center coordinates for Washington state
        });

        let popup;

        async function geojsonFetch() {
            let response2;
            response2 = await fetch('assets/incomedata.geojson');
            pov_data = await response2.json();


            pov_data.features.forEach(feature => {
                feature.properties.S1902_C03_001E = parseFloat(feature.properties.S1902_C03_001E);
            });
            map.on('load', () => {
                console.log('Map loaded');

                map.addSource('pov_data', {
                    type: 'geojson',
                    data: pov_data,
                    generateId: true
                });

                map.addLayer({
                    'id': 'pov_data_layer',
                    'type': 'fill',
                    'source': 'pov_data',
                    'paint': {
                        'fill-color': [
                            'interpolate',
                            ['linear'],
                            ['get', 'S1902_C03_001E'],
                            20000, '#ffffcc',
                            40000, '#c2e699',
                            60000, '#78c679',
                            80000, '#31a354',
                            100000, '#006837',
                            120000, '#004529'
                        ],
                        'fill-opacity': 0.7
                    }
                });

                map.addLayer({
                    'id': 'pov_data_line',
                    'type': 'line',
                    'source': 'pov_data',
                    'paint': {
                        'line-color': '#000000',
                        'line-width': .5,
                    }
                });

                // Add hover effect
                map.on('mousemove', 'pov_data_layer', function (e) {
                    // Change the cursor style as a UI indicator
                    map.getCanvas().style.cursor = 'pointer';
                    
                    // Get feature properties
                    var properties = e.features[0].properties;
                    var meanIncome = properties.S1902_C03_001E;

                    // Remove existing popup
                    if (popup) {
                        popup.remove();
                    }

                    // Create a popup with the mean income information
                    popup = new mapboxgl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML('<h3>Mean House Hold Income: $' + meanIncome + '</h3>')
                        .addTo(map);
                });

                // Reset cursor style and remove popup when the mouse leaves the layer
                map.on('mouseleave', 'pov_data_layer', function () {
                    map.getCanvas().style.cursor = '';
                    if (popup) {
                        popup.remove();
                    }
                });
            });
        }

        geojsonFetch();
    </script>

    <div id="legend"></div>
    <script src="js/pov_chart.js"></script>
</body>

</html>
